"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

year = ''
while True:
    year = input('Ввведите год рождения А.С.Пушкина:')
    if year != '1799':
        print("Не верно")
    else:
        print("Верно")
        break

day = ''
while True:
    day = input('В какой день июня родился Пушкин?')
    if day != '6':
        print("Не верно")
    else:
        print("Верно")
        break

